{
  "name": "bitbucket-api-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "babel-node src/components/updateUserProperties.js"
  },
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "author": "Adam Chen Wei <adamchenwei@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bitbucketjs": "^1.0.2",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.12.1"
  }
}
